---
layout: post

title: "Credits"

subtitle: "Like Barack Obama said, \"you didn't build that\"..."

date: 2018-02-16

tags: "no-tag"

---
Below are credits for the work presented in my portfolio.

## Mockups:
- [ZHENHUA](https://dribbble.com/ZHENHUA)
- [Ken Hiramatsu](https://twitter.com/kenhrmt)

## Moneywise:
- [Semantic UI](https://semantic-ui.com/)
- [Google Charts API](https://developers.google.com/chart/)

## TaskAmbient:
- [Dr. Manuel A. Pérez-Quiñones](https://webpages.uncc.edu/mperez19/)
- [Google Calendar API](https://developers.google.com/google-apps/calendar/)

## AppFolio Tenant Portal:
- [AppFolio](https://appfolio.com)
- [UX at AppFolio](https://appfolioux.com/)

👍🏿✌🏿