.subtitle{
  color: $font-lightgrey;
  font-style: italic;
}

.post-content-container{
  max-width: 700px;
  margin: 0 auto;
  padding-top: 4em;
  padding-bottom: 4em;
  line-height: 1.6;
  font-family: 'Quattrocento Sans', sans-serif;
  p{
    padding: 1em 0;
  }
  h1, h2, h3, h4, h5{
  }
}

@media all and (max-width: 991px) {

}
@media all and (max-width: 767px) {

  .post-content-container{
    max-width: 550px;
  }
}
@media all and (max-width: 575px) {
  .post-content-container{
    max-width: 350px;
  }
}
