@charset "UTF-8";

/************************************************************************
GLOBAL
************************************************************************/

body {
  overflow-x: hidden;
  color: $font-black;
}

header {
  background-color: #ffffff;
  color: $font-black;
  border-bottom: 1px solid #ececec;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

h1, h2, h3, h4 {
  font-family: 'Hind Siliguri', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

p, a, ul, li, span {
  font-family: 'Lato', serif;
  font-size: 15px;
}

.view-case-study-btn{
  border: 1px solid;
  background: white;
  padding: 10px;
  margin: 0;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 0.60em;
  border-radius: 2px;
  box-shadow: -2px 2px 0px;
}
.view-case-study-btn-icon{
  position: relative;
  top: 3px;
  left: -3px;
}

.button-link-list{
  list-style-type: none;
  padding-left: 0;
}
.button-link-list-item{
  padding: 8px 0;
}

a:hover.view-case-study-btn{
  text-decoration: none
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  margin-top: 42px;
  flex: 1;
}

.fade-in {
  opacity: 0;
  -webkit-animation: fade-in;
  -moz-animation: fade-in;
  animation: fade-in;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 40px);
  }

  50% {
    opacity: 0.7;
    transform: translate(0px, -3px);
  }

  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

hr{
  margin: 0;
}

/************************************************************************
UTILITIES
************************************************************************/

.vcenter {
  display: flex;
  align-items: center;
}

.under-shadow {
  box-shadow: 0px 1px 2px #0000001a;
}

.blog-post-section{
  min-height: 100vh;
  max-height: 1vh;
  overflow-y: auto;
  border-left: 1px solid lightgrey;
}

.blog-hero-header{
  letter-spacing: -4px;
}

/************************************************************************
HEADER

HEADER REFERENCE: https://codepen.io/team/css-tricks/pen/YqaKYR
************************************************************************/

.header-name {
  font-weight: 600;
  font-family: 'Hind Siliguri', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  color: $font-black;
}

.navigation {
  border-top: 2px solid aliceblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.navigation-item {
  padding: 0 1em;
  color: inherit;
}

/************************************************************************
FOOTER

FOOTER REFERENCE: https://css-tricks.com/couple-takes-sticky-footer
************************************************************************/

footer {
  background-color: #282e31;
  color: #F5F7FA;
}

.footer-social-icons {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}

.footer-social-icons:hover{
  text-decoration: none;
  color: #007bff;
}

/************************************************************************
HOME PAGE
************************************************************************/
.hero {
  display: flex;
  justify-content: center;
  height: 80vh;
  align-items: center;
  flex-direction: column;
  padding: 86px 0;
}

.hero-header {
  font-size: 5em;
  margin-top: 0;
  animation-duration: 1.0s;
  animation-name: fade-in;
}

.hero-header-p1, .hero-header-p2, .hero-header-p3, .hero-header-p4, .hero-header-p5 {
  font-size: 1.15em;
}

.hero-header-p1 {
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

.hero-header-p2 {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.hero-header-p3 {
  -webkit-animation-delay: 1.9s;
  -moz-animation-delay: 1.9s;
  animation-delay: 1.9s;
}

.hero-header-p4 {
  -webkit-animation-delay: 2.3s;
  -moz-animation-delay: 2.3s;
  animation-delay: 2.3s;
}

.hero-header-p5 {
  -webkit-animation-delay: 2.7s;
  -moz-animation-delay: 2.7s;
  animation-delay: 2.7s;
}

.home-project-card-appfolio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 6em;
  padding: 3em;
  background-color: aliceblue;
}

.home-project-card-taskambient {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 6em;
  padding: 3em 0 3em 3em;
  background-color: aliceblue;
}

.home-about-me-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-about-me-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 3em 1em;
  max-width: 1200px;
}

.work-card{
  border: 1px solid black;
}

.messin-with-iphone-image {
  max-height: 700px;
}

.messin-with-taskambient-container {
  padding: 0;
  overflow: hidden;
}

.messin-with-taskambient-image {
  max-height: 400px;
}

/************************************************************************
WORK PAGES - ALL
************************************************************************/

.header-hero-logo {
  max-width: 50%;
  max-height: 80%;
  padding: 4em 0;
  animation-name: fade-in;
}

.header-flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.case-study-content-container {
  margin-top: 4em !important;
  margin-bottom: 4em !important;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

/************************************************************************
WORK PAGES - APPFOLIO
************************************************************************/

.appfolio-header-flexbox {
  background-color: #007ad4;
  animation-duration: 1.5s;
  color: white;
}

.appfolio-case-study-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-navigation-button {
  text-decoration: none;
  color: $font-black;
  background-color: aliceblue;
  height: 200px;
  overflow: hidden;
}

.bottom-navigation-button-label {
  margin: 0;
  position: relative;
  top: 10px;
}

.appfolio-feature-header {
  padding: 0.25em 0;
  font-weight: normal;
  border-bottom: 1px solid #007ad4;
}

/************************************************************************
WORK PAGES - V.TECH
************************************************************************/

.vt-header-flexbox {
  background-color: #892142;
  animation-duration: 1.5s;
  color: white;
}

.vt-case-study-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vt-case-study-big-numbers {
  font-family: 'Hind Siliguri', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
  font-size: 1.75em;
  text-decoration: none;
  color: inherit;
}

.vt-ipad-mockup {
  padding: 2em 1em;
}

.messin-with-iphone-image-nav {
  max-height: 700px;
}

.taskambient-feature-header {
  padding: 0.25em;
  font-weight: normal;
  border-bottom: 1px solid #892142;
}

/************************************************************************
WORK PAGES - MONEYWISE
************************************************************************/

.moneywise-header-flexbox {
  background-color: #4eaa61;
  animation-duration: 1.5s;
  color: white;
  justify-content: left;
}

.moneywise-case-study-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.moneywise-feature-block {
  margin: 0.5em;
  padding: 1em;
}

.moneywise-feature-header {
  padding: 0.25em;
  font-weight: normal;
  border-bottom: 1px solid #4eaa61;
}

.border-white {
  border-color: white;
}


/************************************************************************
BLOG
************************************************************************/
.blog-post-index-listing{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid lightgrey;
  padding: 2em 1em;
}

.blog-post-index-listing:last-child{
  border-bottom: 0;
}

.blog-post-index-listing-link{
  font-size: 2em;
}

.blog-post-index-listing-tag{
  text-transform: uppercase;
  color: #FFFFFF;
  border-radius: 0.5em;
  padding: 0.5em 1.5em;
  font-size: 0.5em;
  letter-spacing: 0.5px;
}

.post-content-container > p > img
{
  max-width: 100%;
  height: auto;
}

.tag-life{
  background-color: #3e8ed4;
}
.tag-design{
  background-color: #FF131F;
}
.tag-other{
  background-color: $font-black;
}

/************************************************************************
BIG-MEDIUM BREAKPOINT FIXES - 991px
************************************************************************/
@media all and (max-width: 991px) {
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.25em;
  }
  .case-study-content-container {
    margin: 6em !important;
  }
  .blog-post-index-listing-link{
    font-size: 1.5em;
  }
}

/************************************************************************
MEDIUM BREAKPOINT FIXES - 768px (from bootstrap)
************************************************************************/
@media all and (max-width: 767px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.25em;
  }
  .messin-with-iphone-image {
    max-height: 100%;
  }
  .home-project-card-appfolio {
    overflow: hidden;
    max-height: 690px;
  }
  .hero-header {
    font-size: 3em;
  }
  .home-work-link {
    text-align: center;
  }
  .home-project-card-taskambient {
    padding: 3em;
  }
  .messin-with-taskambient-container {
    padding: 0;
    overflow: hidden;
  }
  .messin-with-taskambient-image {
    max-width: 100%;
    height: auto;
  }
  .vt-case-study-stat-left {
    padding-top: 1em;
    border-left: 0;
  }
  .vt-case-study-stat-right {
    margin-bottom: 1em;
    border-right: 0;
  }
  .case-study-content-container {
    margin: 4em !important;
  }
  .blog-post-index-listing-link{
    font-size: 1.5em;
  }

  .blog-post-section{
    min-height: initial;
    max-height: initial;
    overflow-y: initial;
    border-left: initial;
    padding: initial;
    border-top: 1px solid lightgrey;
  }

  .blog-hero-header{
    letter-spacing: -2px;
  }

  .blog-post-index-listing-tag{
    font-weight: bold;
  }

  .picture-of-me{
    max-width: 60%;
    margin-bottom: 2em;
  }

}

/************************************************************************
SMALL BREAKPOINT FIXES - 576px (from bootstrap)
************************************************************************/
@media all and (max-width: 575px) {
  .site-content {
    margin-top: 86px;
  }
  .hero-header {
    font-size: 2em;
  }
  .header-hero-logo {
    max-width: 100%;
    padding: 2em 0;
  }
  .header-name {
    font-size: 1.5em;
    padding: 0;
  }
  .navigation {
    flex-direction: column;
  }
  .messin-with-taskambient-image, .messin-with-iphone-image, .vt-ipad-mockup {
    display: none;
  }
  .home-work-link {
    text-align: left;
  }
  .home-project-card-appfolio, .home-project-card-taskambient {
    padding: 2em 1em;
    margin: 2em 1em;
  }
  .home-about-me-card {
    padding: 0em 1em;
    margin: 0em 1em;
  }
  .case-study-content-container {
    margin: 2em !important;
  }
  .blog-post-index-listing-link{
    font-size: 1.25em;
  }
  .picture-of-me{
    max-width: 70%;
    margin-bottom: 2em;
  }
}

/************************************************************************
TO BE CLASSIFIED
************************************************************************/
