/*  Inspired by Nicholas Gallagher's suit-utils
//  https://github.com/necolas/suit-utils/blob/master/space.css
//
//  Used to adjust the default spacing between components
//  Use with great care!
//
//  <type>-<location><size>
//
//  a = all
//  h = horizontal
//  v = vertical
//  t = top
//  r = right
//  b = bottom
//  l = left
//
//
//  n = 0
//  s = small (0.5em)
//  m = medium (1em)
//  l = large (2em)
*/

.u-pad-an { padding: 0 !important; }
.u-pad-as { padding: 0.5em !important; }
.u-pad-am { padding: 1em !important; }
.u-pad-al { padding: 2em !important; }
.u-pad-axl { padding: 4em !important; }

.u-space-an { margin: 0 !important; }
.u-space-as { margin: 0.5em !important; }
.u-space-am { margin: 1em !important; }
.u-space-al { margin: 2em !important; }
.u-space-axl { margin: 4em !important; }

.u-pad-vn { padding-top: 0 !important; padding-bottom: 0 !important; }
.u-pad-vs { padding-top: 0.5em !important; padding-bottom: 0.5em !important; }
.u-pad-vm { padding-top: 1em !important; padding-bottom: 1em !important; }
.u-pad-vl { padding-top: 2em !important; padding-bottom: 2em !important; }

.u-space-vn { margin-top: 0 !important; margin-bottom: 0 !important; }
.u-space-vs { margin-top: 0.5em !important; margin-bottom: 0.5em !important; }
.u-space-vm { margin-top: 1em !important; margin-bottom: 1em !important; }
.u-space-vl { margin-top: 2em !important; margin-bottom: 2em !important; }

.u-pad-hn { padding-left: 0 !important; padding-right: 0 !important; }
.u-pad-hs { padding-left: 0.5em !important; padding-right: 0.5em !important; }
.u-pad-hm { padding-left: 1em !important; padding-right: 1em !important; }
.u-pad-hl { padding-left: 2em !important; padding-right: 2em !important; }

.u-space-hn { margin-left: 0 !important; margin-right: 0 !important; }
.u-space-hs { margin-left: 0.5em !important; margin-right: 0.5em !important; }
.u-space-hm { margin-left: 1em !important; margin-right: 1em !important; }
.u-space-hl { margin-left: 2em !important; margin-right: 2em !important; }

.u-pad-tn { padding-top: 0 !important; }
.u-pad-txs { padding-top: 0.25em !important; }
.u-pad-ts { padding-top: 0.5em !important; }
.u-pad-tm { padding-top: 1em !important; }
.u-pad-tl { padding-top: 2em !important; }

.u-space-tn { margin-top: 0 !important; }
.u-space-ts { margin-top: 0.5em !important; }
.u-space-tm { margin-top: 1em !important; }
.u-space-tl { margin-top: 2em !important; }

.u-pad-bn { padding-bottom: 0 !important; }
.u-pad-bs { padding-bottom: 0.5em !important; }
.u-pad-bm { padding-bottom: 1em !important; }
.u-pad-bl { padding-bottom: 2em !important; }

.u-space-bn { margin-bottom: 0 !important; }
.u-space-bs { margin-bottom: 0.5em !important; }
.u-space-bm { margin-bottom: 1em !important; }
.u-space-bl { margin-bottom: 2em !important; }

.u-pad-ln { padding-left: 0 !important; }
.u-pad-ls { padding-left: 0.5em !important; }
.u-pad-lm { padding-left: 1em !important; }
.u-pad-ll { padding-left: 2em !important; }

.u-space-ln { margin-left: 0 !important; }
.u-space-ls { margin-left: 0.5em !important; }
.u-space-lm { margin-left: 1em !important; }
.u-space-ll { margin-left: 2em !important; }

.u-pad-rn { padding-right: 0 !important; }
.u-pad-rs { padding-right: 0.5em !important; }
.u-pad-rm { padding-right: 1em !important; }
.u-pad-rl { padding-right: 2em !important; }

.u-space-rn { margin-right: 0 !important; }
.u-space-rs { margin-right: 0.5em !important; }
.u-space-rm { margin-right: 1em !important; }
.u-space-rl { margin-right: 2em !important; }

.u-float-right {float:right;}
.u-float-left {float:left;}

.u-text-center {text-align: center;}

.u-text-size-small {font-size: 0.75em;}
.u-text-size-large {font-size: 2.0em;}
.u-text-size-extra-large {font-size: 5.0em;}

.u-width-full{width: 100%;}
.u-width-half{width: 50%;}

.u-bold{font-weight: bold;}

.u-border-top{border-top: 1px solid lightgrey;}
.u-border-bottom{border-top: 1px solid lightgrey;}

/************************************************************************
BIG-MEDIUM BREAKPOINT FIXES - 991px
************************************************************************/
@media all and (max-width: 991px) {
	.u-large-hidden{
		display: none;
	}
}

/************************************************************************
MEDIUM BREAKPOINT FIXES - 768px (from bootstrap)
************************************************************************/
@media all and (max-width: 767px) {
	.u-medium-hidden{
		display: none;
	}
}

/************************************************************************
SMALL BREAKPOINT FIXES - 576px (from bootstrap)
************************************************************************/
@media all and (max-width: 575px) {
	.u-small-hidden{
		display: none;
	}
}
