---
layout: default
title: Sheriff Jolaoso
---

<div class="hero u-pad-hl">
    <div>
        <h1 class="hero-header u-space-bn">Sheriff Jolaoso</h1>
        <p class="hero-header-p1 u-space-bs">Service & Product Designer @ AppFolio</p>
        <p class="hero-header-p2 u-space-bs">As a designer, I aim to develop experiences that are intuitive and understandable.</p>
        <p class="hero-header-p3 u-space-bs">I aspire for opportunities that allow me to collaborate with intelligence, diligence, and empathy.</p>
        <p class="hero-header-p4 u-space-bs">Five words to describe me: deliberate, introspective, humble, soulful, & chill.</p>
        <p id="work-mobile" name="work-mobile" class="hero-header-p5 u-space-bs">My most used emoji is 👍🏿 .</p>
    </div>
</div>

<hr id="work" name="work" class="u-space-hl"/>

<div class="u-pad-tl u-pad-rm u-pad-lm">
    <div class="u-pad-tl">
        <h1 class="u-text-center">Some of my work</h1>
    </div>
    <div class="u-space-vl row home-project-card-appfolio">
        <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12">
        <h2>AppFolio Tenant Portal</h2>
            <p>At AppFolio, a B2B property management SaaS company, I work in teams of software engineers, quality assurance engineers, product managers, and agile coaches on customer-facing features using agile sprint development practices. I also worked on projects with stakeholders across the company, utilizing strategies from service design.</p>
            <div class="home-work-link">
                <a class= "view-case-study-btn" href="/work/appfolio">View case study on Tenant Portal</a>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 u-text-center">
            <a href="/work/appfolio"><img class="img-fluid messin-with-iphone-image" src="/assets/appfolio/mockup-tportal@2x.png" alt=""></a>
        </div>
    </div>

    <div class="u-space-vl home-project-card-taskambient">
        <div class="col-xl-6 col-lg-6 col-md-6">
            <h2>TaskAmbient</h2>
            <p>At Virginia Tech, I studied human-computer interaction and computer science. During my time, I conducted research in understanding the impact of an ambient display used as a personal task management reference tool by developing a tool called TaskAmbient.</p>
            <div class="home-work-link u-space-bm">
                <a class= "view-case-study-btn" href="/work/taskambient">View case study on TaskAmbient</a>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 u-text-center messin-with-taskambient-container">
            <a href="/work/taskambient"><img class="messin-with-taskambient-image" src="/assets/taskambient/mockup-taskambient.png" alt=""></a>
        </div>
    </div>

    <div class="u-space-vl home-project-card-taskambient">
        <div class="col-xl-6 col-lg-6 col-md-6">
            <h2>Moneywise</h2>
            <p>Moneywise is a side project I created to help myself gain a better understanding of my personal financial horizon.</p>
            <div class="home-work-link u-space-bm">
                <a class= "view-case-study-btn" href="/work/moneywise">Read more about Moneywise</a>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 u-text-center messin-with-taskambient-container">
            <a href="/work/moneywise"><img class="messin-with-taskambient-image" src="/assets/moneywise/moneywise-half.png" alt=""></a>
        </div>
    </div>

    <div class="u-space-vl home-project-card-taskambient">
        <div class="col-xl-6 col-lg-6 col-md-6">
            <h2>NBA Top Five In</h2>
            <p>NBA Top Five In is an infographic that will instill pride in you for your favorite NBA team, even if they aren't all that great..</p>
            <div class="home-work-link u-space-bm">
                <a class= "view-case-study-btn" href="/topfivin">Check out NBA Top Five In</a>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 u-text-center messin-with-taskambient-container">
            <a href="/topfivin"><img class="messin-with-taskambient-image" src="/assets/nba-topfivin.png" alt="nba top five in"></a>
        </div>
    </div>
</div>

<hr class="u-space-hl"/>


<div class="home-about-me-card-container">
    <div class="u-pad-vm">
        <h1 class="u-text-center">More about myself</h1>
    </div>

    <div class="home-about-me-card">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <p>
                Currently a product designer @ AppFolio in Santa Barbara, California steadily infusing more service design practices into my day-to-day work.
            </p>
            <p>
                I'm big on introspection and being reflective. I've found that seeking understanding and asking "why" helps me stay grounded and keeps me focused on goals.
            </p>
            <p>
                I’m fond of networking, even if our interactions are centered around the latest episode of the Bodega Boys, Soulection, or Radiolab podcasts or a game of FIFA, so do reach out.
            </p>
            <div class="home-page-social">
            <p class="u-space-bn">Find me on:</p>
            <ul class="button-link-list">
                <li class="button-link-list-item">
                  <a class="view-case-study-btn" href="https://twitter.com/shrffj" target="_blank">
                  <i class="fab fa-2x fa-twitter view-case-study-btn-icon"></i>
                  Twitter
                  </a>
                </li>
                <li class="button-link-list-item">
                  <a class="view-case-study-btn" href="https://www.linkedin.com/in/sjolaoso" target="_blank">
                  <i class="fab fa-2x fa-linkedin view-case-study-btn-icon"></i>
                  LinkedIn
                  </a>
                </li>
                <li class="button-link-list-item">
                  <a class="view-case-study-btn" href="mailto:sheriff.jolaoso@gmail.com">
                    <i class="fa fa-2x fa-envelope view-case-study-btn-icon" aria-hidden="true"></i>
                    email me
                  </a>
                </li>
                <li class="button-link-list-item">
                  <a class="view-case-study-btn" href="/assets/sheriff-jolaoso-resume.pdf">
                    <i class="far fa-2x fa-file-pdf view-case-study-btn-icon" aria-hidden="true"></i>
                    Here's my resumé too
                  </a>
                </li>
            </ul>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 u-text-center u-space-vl">
            <img class="img-fluid rounded-circle u-pad-al" src="/assets/sheriff-headshot.png" alt="">
        </div>
    </div>
</div>
