---
layout: default
title: Sheriff Jolaoso | AppFolio Tenant Portal
tags: work
---

<div class="header-flexbox appfolio-header-flexbox row">

	<img src="/assets/appfolio/appfolio_logo_white.png" class="header-hero-logo fade-in u-pad-hl col-xl-6 col-lg-6 col-md-6 col-sm-6" alt="appfolio logo">

	<div class="appfolio-case-study-hero col-xl-6 col-lg-6 col-md-6 col-sm-6">
		<h1>AppFolio Tenant Portal</h1>
		<p class="u-space-bn">Role: Product Designer</p>
		<br/>
		<h2 class="u-border-top u-pad-ts">The Opportunity</h2>
		<div>
			<p>The AppFolio Tenant Portal is where our customers’ tenants can log in to make rent payments and submit maintenance requests.</p>
			<p class="u-space-bn">AppFolio wanted to update their tenant portal to be modern and work well on mobile devices in an effort to attract more customers and more tenants all-the-while maintaining an experience that was generating consistent revenue for the company.</p>
		</div>
	</div>

</div>

	<div class="u-pad-am case-study-content-container">
		<h2 class="u-space-bm">Designing for our customers’ customers</h2>
		<p>At AppFolio, we provide a product and services to property management professionals who then provide services to tenants. Within what we provide customers, there are opportunities for AppFolio to have a direct effect on the tenant's experience and that's done through the AppFolio Tenant Portal.</p>
		<p>In understanding that, we had to make sure our design and implementation decisions aligned with tenant and customer goals. Getting access to our customers' customers began as a challenge. During our research planning, some customers let us know that they wanted to maintain the portal as a channel between their company and the tenant, and no one else.</p>

		<div class="row">
			<div class="u-pad-as col-lg-6 col-md-6 col-sm-6 col-xl-6">
				<a data-fancybox href="/assets/appfolio/usability_test_1.jpg">
					<img class="img-fluid" src="/assets/appfolio/usability_test_1.jpg" alt="usability test image 1"/>
				</a>
			</div>
			<div class="u-pad-as col-lg-6 col-md-6 col-sm-6 col-xl-6">
				<a data-fancybox href="/assets/appfolio/usability_test_2.jpg">
					<img class="img-fluid" src="/assets/appfolio/usability_test_2.jpg" alt="usability test image 2"/>
				</a>
			</div>
		</div>

		<p class="u-pad-tm u-space-bn"> Even though some of our customers expressed this sentiment, others were OK with us testing with their tenants. We also understood that anyone who fits the profile of a renter could evaluate our design decisions sowe conducted guerilla testing of our prototype as well as formal moderated and unmoderated testing on mobile and desktop devices with various people, some of which happened to use our portal or similar portals to pay their rent.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<div class="row u-space-vm vcenter">
			<div class="col-lg-7 col-xl-7 col-md-6 col-sm-12">
				<h2 class="u-space-bm">Portal component design decisions</h2>
				<p>With the redesign of the portal, we wanted to assure the design had familiar, reusable components that could be used going forward as we consider adding new features to the portal. We designed the portal to have responsive, modular, and scalable components.</p>
				<h3 class="appfolio-feature-header">Responsive</h3>
				<p>Making the portal work well on mobile devices was a priority. At the time, users had to pinch-and-zoom if they were to use the portal on a mobile device. We chose to make the site responsive, where components did not have to be redesigned or scaled poorly depending on your device’s size. This allowed us to focus on having to make design choices once that would work for all devices.</p>
				<h3 class="appfolio-feature-header">Modular</h3>
				<p>We decided to use cards as the primary component of content organization for the portal. Cards could be used on the homepage to show overviews of each subpage and then when a user navigated to a subpage, they could continue to find parceled, organized information in a familiar format. Using the card as a modular component simplified design decisions.</p>
				<h3 class="appfolio-feature-header">Scalable</h3>
				<p>We wanted to assure that if additional features and content were added to the tenant portal, the considerations of how to introduce these features would be minimal, allowing teams to work smoother to evaluate their additions without the overhead of creating new components. Since the completion of the initial tenant portal redesign, features that allow users to view previously signed leases, purchase renters insurance, and view additional units they may be renting were added without having to revisit design choices made during this redesign work.</p>
			</div>
			<div class="col-lg-5 col-xl-5 col-md-6 col-sm-12 u-space-vm u-text-center">
					<a data-fancybox href="/assets/appfolio/cards.png">
						<img class="img-fluid" src="/assets/appfolio/cards.png" alt="t portal cards"/>
					</a>
			</div>
		</div>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<h2 class="u-space-bm">From prototype to product</h2>
		<p>After rounds of iterating, testing, and evaluating of mobile and desktop prototypes, the team was able to converge on a design we all felt met the needs of our customers and their tenants.</p>
		<p>We went from evaluating dashboard ideas through dot-voting set up in our office kitchen to more in-depth testing where users went through all of the functionality the portal had to offer.</p>
		<div class="row u-space-vl">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
			<a data-fancybox href="/assets/appfolio/progression-1.png">
				<img class="u-space-vm img-fluid" src="/assets/appfolio/progression-1.png" alt="t portal prototype progression image 1"/>
			</a>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
				<a data-fancybox href="/assets/appfolio/progression-2.png">
					<img class="u-space-vm img-fluid" src="/assets/appfolio/progression-2.png" alt="t portal prototype progression image 2"/>
				</a>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
				<a data-fancybox href="/assets/appfolio/progression-3.png">
					<img class="u-space-vm img-fluid" src="/assets/appfolio/progression-3.png" alt="t portal prototype progression image 3"/>
				</a>
			</div>
		</div>
		<p>This was followed by a beta release of the portal to tenants who had not seen or used the portal before. This release strategy helped us understand whether conversion rates in our new flow would be comparable or better than conversions in our current flow. This strategy, similar to the testing-with-non-users strategy, helped us get an additional dimension of perspective from users who hadn't interacted with our portal before.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<div class="row vcenter u-space-vm">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<h2>Result</h2>
				<p>Usage of the tenant portal overall stayed consistent as we continued to have more tenants use the portal. Since the update, mobile usage of the portal has increased and surpassed desktop usage.</p>
				<p>Additional features have been added to the portal with minimal friction and the company continues to seek opportunities to improve tenants' experiences not just with their property manager, but also with AppFolio.</p>
				<p class="u-space-bn">The team was awarded a <a href="http://contests.gdusa.com/web-design/2017-american-web-design-awards">2017 American Web Design Award for The Best in Web, Interactive + UX Design</a> for this work. </p>
			</div>

			<div class="u-text-center col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<a data-fancybox href="/assets/appfolio/result_spec.jpg">
					<img class="u-space-vm img-fluid" src="/assets/appfolio/result_spec.jpg" alt="t portal specs" style="width: 600px;"/>
				</a>
			</div>
		</div>
	</div>
	<hr class="u-space-bn"/>
	<div class="row align-items-center justify-content-center">
		<a href="/" class="vt-case-study-big-numbers col-xl-6 col-lg-6 col-md-6 u-text-center u-pad-vl">
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			Back to my homepage
		</a>
		<a href="/work/taskambient" class="col-xl-6 col-lg-6 col-md-6 u-text-center bottom-navigation-button">
			<div class="u-pad-hm">
				<p class="vt-case-study-big-numbers bottom-navigation-button-label">TaskAmbient Case Study <i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
				<img class="img-fluid" src="/assets/taskambient/mockup-taskambient.png" alt="TaskAmbient Case Study image">
			</div>
		</a>
	</div>
</div>
