---
layout: default
title: Sheriff Jolaoso | Moneywise
tags: work
---

<div class="header-flexbox moneywise-header-flexbox row">

	<div class="moneywise-hero u-pad-hl">
		<h1 class="mt-0">Moneywise</h1>
		<p class="u-space-bn">Role: Creator</p>
		<br/>
		<h2 class="u-border-top u-pad-ts border-white">The Problem</h2>
		<div>
			<p>I wanted to get a better sense of how I should spend my money, if I was being wasteful, and what realistic goals I could set for myself financially. The various personal financial tools available to me provide insight to some of these questions, but I wanted to consistently revisit these questions and experiment with my conclusions without actually having to take chances financially. Understanding what my financial future could look like has a great effect on my everyday choices, and I wanted to check those choices against some information, most of which I already knew, but hadn't put together in one place.</p>
		</div>
	</div>

</div>

	<div class="u-pad-am case-study-content-container">
		<h2>I understood money...but did I?</h2>
		<p>I presumed myself some kind of financial genius because I knew how to not go broke, but soon into being a working professional, I found myself in more of a state of great inquiry for the next thought I had about my financial future: "When am I going to be able to buy a car?" and "Can I afford the guacamole?"</p>
		<p>Those questions followed with so many more including many what-ifs around what I could generally afford day-to-day, what I wanted to buy in the future, and how much I could be saving. Some of these questions I could answer without having to dig into my own finances, but others definitely required a deeper understanding of my financial horizon.</p>
		<p>I looked into and used various personal finance apps, but none of them truly gave me the contextual flexibility I needed. Contextual flexibility being the ability to account for improptu trips, work expenses that were going to be reimbursed, and not being warned I spent too much on "Check" even though I was paying rent as I did every month.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<h2>Moneywise</h2>
		<p>I designed and developed Moneywise to help me understand my money even better. Moneywise collects my various financial accounts' current status and extrapolates what my finances will look like in the future based on expenses and incomes I set in the application.</p>

		<p>Below are highlights of features I have included in Moneywise:</p>
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="moneywise-feature-block">
					<h3 class="u-text-center moneywise-feature-header">Accounts</h3>
					<a data-fancybox href="/assets/moneywise/moneywise-accounts.png">
						<img class="img-fluid" src="/assets/moneywise/moneywise-accounts.png" alt="moneywise accounts screenshot">
					</a>
					<p class="u-text-center"><small>I can see my account balances (including pesky pending expenses and incomes)</small></p>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="moneywise-feature-block">
					<h3 class="u-text-center moneywise-feature-header">History</h3>
					<a data-fancybox href="/assets/moneywise/moneywise-historic-view.png">
						<img src="/assets/moneywise/moneywise-historic-view.png" alt="moneywise historic content screenshot" class="img-fluid">
					</a>
					<p class="u-text-center"><small>I can view my expenses and incomes for the week and the month for quick review. I can also set a day range to go back and review expenses and incomes.</small></p>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="moneywise-feature-block">
					<h3 class="u-text-center moneywise-feature-header">Forecast</h3>
						<a data-fancybox href="/assets/moneywise/moneywise-graph.png">
							<img src="/assets/moneywise/moneywise-graph.png" alt="moneywise graph screenshot" class="img-fluid">
						</a>
					<p class="u-text-center"><small>I've graphed the forecast table and graph of my finances to the end of the calendar year to help set annual goals for my various accounts.</small></p>
				</div>
			</div>

			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
				<div class="moneywise-feature-block">
					<h3 class="u-text-center moneywise-feature-header">Expenses</h3>
						<a data-fancybox href="/assets/moneywise/moneywise-expenses.png">
							<img src="/assets/moneywise/moneywise-expenses.png" alt="moneywise expenses screenshot" class="img-fluid">
						</a>
					<p class="u-text-center"><small>I can add and edit recurring and 1-time expenses and incomes to have an approximation of how much I should expect to have in my respective accounts over time.</small></p>
				</div>
			</div>

		</div>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<div class="row vcenter u-space-vm">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
				<h2>Result</h2>
				<p>With Moneywise, I feel like I understand my money flow a lot better. This tool and personal finance advice have helped me strategically plan how to allot my income, make feasible long-term savings goals, understand the optimal contributions I can make towards my retirement, and identify an appropriate amount of disposable income. Fun fact: I can eat Chipotle slightly more often than I thought without worrying...with guacamole occasionally.</p>
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<a data-fancybox href="/assets/moneywise/moneywise-half.png">
							<img class="img-fluid" src="/assets/moneywise/moneywise-half.png" alt="moneywise whole app screenshot 1">
						</a>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 u-pad-vm">
						<a data-fancybox href="/assets/moneywise/moneywise-half-2.png">
							<img class="img-fluid" src="/assets/moneywise/moneywise-half-2.png" alt="moneywise whole app screenshot 2"></div>
						</a>
				</div>
				<p>With the forecasting and history Moneywise provides, I found out what my common monthly expenses truly were and I was able to feed that info back into the system for better forecasting. The application also shows me my potential account standing at the end of the year, which helps me make and adjust goals for my finances.</p>
			</div>
		</div>
	</div>
<hr class="u-space-bn"/>
	<div class="row align-items-center justify-content-center">
		<a href="/" class="vt-case-study-big-numbers col-xl-6 col-lg-6 col-md-6 u-text-center u-pad-vl">
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			Back to my homepage
		</a>
		<a href="/work/appfolio" class="col-xl-6 col-lg-6 col-md-6 u-text-center bottom-navigation-button">
			<div class="u-pad-hm">
				<p class="vt-case-study-big-numbers bottom-navigation-button-label">
					AppFolio Tenant Portal Case Study
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</p>
				<img class="img-fluid messin-with-iphone-image-nav" src="/assets/appfolio/mockup-tportal@2x.png" alt="AppFolio Tenant Portal Case Study image">
			</div>
		</a>
	</div>
</div>
