---
layout: default
title: Sheriff Jolaoso | Work
tags: work
---
<div class="content-space">
	<div id="appf-work-content" class="container-fluid">
		<div class="row u-space-hs">
<!-- 			<h1 class="u-space-ts u-text-center">AppFolio</h1> -->
			<div class="work-content-block">
				<h3 class="u-space-bs">Product Designer</h3>
				<p>At AppFolio, a B2B property management SaaS company, I work in teams of software engineers, quality assurance engineers, product managers, and agile coaches on customer-facing features using agile sprint development practices. Some of the stuff I do includes:</p>
				<ul>
					<li>Scheduling and conducting customer interviews & usability tests</li>
					<li>Distributing and analyzing surveys given tenants and property management professionals around improvements to current features and ideas for upcoming features</li>
					<li>Developing and carrying out as design studios, risk assessments, and effort-value analyses with team members</li>
					<li>Synthesizing ideas and concepts that arise from activities and customer feedback into wireframes, prototypes, and mockups to be used for usability testing and guiding the development process</li>
					<li>Providing insight towards the progression of our design system</li>
					<li>Visiting customers to shadow them as they used various features of our application</li>
				</ul>
				<a href="/work/appfolio-case-study.html">Case Study: AppFolio Tenant Portal</a>
				<hr/>
				<h3 class="u-space-bs">Service Designer</h3>
				<p>I also worked on projects with stakeholders across the company, utilizing strategies from service design:</p>
				<ul>
					<li>I have developed and moderated customer journey mapping activities with cross-functional groups around improving communication strategies for our payments platform</li>
					<li>Currently working on identifying and implementing company-wide process to improve a customer's first-year experience with our company</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="vtec-work-content" class="container-fluid">
		<div class="row u-space-hs">
<!-- 			<h1 class="u-space-ts u-text-center">Virginia Tech</h1> -->
			<div class="work-content-block">
				<h3>Graduate Researcher</h3>
				<ul>
					<li>
						TaskAmbient
						<br/>
						For my master's thesis, I conducted research in understanding the impact of an ambient display used as a personal task management reference tool. The hypothesized value of using TaskAmbient was based on its visual format, ability to aggregate content across tools, its ability to delineate content based on user-defined context, and its ability to be instantly-on and readily available as opposed to having to navigate through individual applications to find task-based information. 
						<br/>
						<a href="/work/taskambient-case-study.html">Case Study: TaskAmbient</a>
					</li>
					<li>During a summer program at Pacific Northwest National Laboratory, I conducted research in understanding two popular models of sensemaking in the data analytics community. Through user interviews, I evaluated the two models across four domains of study known to perform data analysis with large-scale data.
					<br/>
					<a href="https://www.researchgate.net/publication/300545116_Toward_a_Deeper_Understanding_of_Data_Analysis_Sensemaking_and_Signature_Discovery">Publication: Toward a Deeper Understanding of Data Analysis, Sensemaking, and Signature Discovery</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <div id="gadc-work-content" class="container-fluid">
		<div class="row u-space-hs">
			<h1 class="u-space-ts u-text-center">General Assembly</h1>
			<div class="work-content-block">
				<ul>
					<li>Student in Washington D.C.’s first UXDI course</li>
					<li>Got a great level of exposure to product design and development practices and got to sharpen my toolset as far as learning to use and assess prototyping tools</li>
				</ul>
			</div>
		</div>
	</div> -->
</div>
