---
layout: default
title: Sheriff Jolaoso | TaskAmbient
tags: work
---

<div class="header-flexbox vt-header-flexbox row">

	<img src="/assets/taskambient/vt_logo_white.png" class="header-hero-logo fade-in u-pad-hl col-xl-6 col-lg-6 col-md-6 col-sm-6" alt="Virginia tech logo">

	<div class="vt-case-study-hero col-xl-6 col-lg-6 col-md-6 col-sm-6">
		<h1>TaskAmbient</h1>
		<p class="u-space-bn">Role: Designer, Researcher, Developer</p>
		<br/>
		<h2 class="u-border-top u-pad-ts">Project Overview</h2>
		<div>
			<p>For my master's thesis, I conducted research in understanding the impact of an ambient display used as a personal task management reference tool.</p>
			<p class="u-space-bn">I hypothesized that TaskAmbient would be valuable to users based on its ability to aggregate information across multiple applications (email, calendar, checklists) and delineate information based on user-defined groupings. The visual metaphor being available on an ambient display also supported the hypothesis that information availability without having to navigate through various applications would be of value.</p>
		</div>
	</div>

</div>

<div>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">Personal task management and intention retention</h2>
		<p>At the time I started my research, many tools were becoming popular in the space of  personal task management (Google Inbox, Check, Fantastical) and I was curious if these were cases of “just-another-app” and if there was an opportunity to revisit the underlying issues people face with personal task management.</p>
		<p>For my work, I keyed in on the underlying variable of intention retention. Intention retention is basically remembering that there is something to remember; the classic string-tied-to-the-finger.</p>
		<p>I found that aside from time and location- and time-based notifications that personal task management tools can provide, there were very few personal task management tools that facilitate what can be described as a pseudo-serendipitous reminder to do something that didn't have a definitive deadline, so I began researching more into personal task management practices and what types of technology could be used to support such an idea.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">Survey of personal task management practices</h2>
		<p>To start my research, I wanted to validate whether intention retention was truly an issue people faced when using personal task management tools.</p>
		<p>In my survey, I also wanted to validate the value of aggregating personal task information across tools. This is another aspect I assumed would aid in intention retention; having all the intentions in one place.</p>
		<p>Findings of note:</p>
		<div class="row align-items-top u-pad-bs">
			<div class="col-lg-4 col-md-4 col-xl-4 vt-case-study-stat-right">
				<div>
					<h3 class='u-text-center taskambient-feature-header'>51%</h3>
					<p>51% of survey participants mentioned that they “always” or “most of the time” refer to their personal task management tools to remember what they need to do. This overhead of navigating just to realize there may or may not be something to tend to can be tedious.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xl-4">
				<div>
					<h3 class='u-text-center taskambient-feature-header'>77%</h3>
					<p>77% of survey participants in the survey mentioned that aggregation of personal task information from the various tools they use could be valuable to them.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-xl-4 vt-case-study-stat-left">
				<div>
					<h3 class='u-text-center taskambient-feature-header'>6</h3>
					<p>Participants mentioned that there were on average 21 tasks across 6 areas of responsibility (school, work, family, etc.) that they were managing in their memory.</p>
				</div>
			</div>
		</div>

		<p>With the information gathered from the survey and through literature review, I felt confident proceeding in ideating on a tool that could:</p>
		<ul>
			<li>aggregate task information across tools</li>
			<li>provide a path to on-demand intention retention</li>
			<li>delineate personal task information on a user-defined basis</li>
			<li>display uniform metadata of the task (dates, descriptions, priority)</li>
		</ul>
	</div>

	<hr class="u-space-hl"/>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">Ambient Displays</h2>
		<p>After investigating various concepts that could cover the needs described above, I came to the conclusion that an ambient display could be used. An ambient display being a display someone has in their workplace, room, or household that isn’t meant to take a user’s primary attention. Instead, the display changes state and can be glanced at to capture information. Think of it like a clock: you don't always need to look at the clock, but it's available for you if you need it and you can quickly tell the status (time) when you look at it.</p>
		</div>

	<hr class="u-space-hl"/>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">TaskAmbient</h2>
		<p> After ideating on how to represent tasks on an ambient display as well as the needed functionality of the display, I developed a tool called TaskAmbient.</p>
		<p> TaskAmbient provided users with the ability to login with their Google Calendar and a to-do list app created by my research group. Both would source TaskAmbient with task information.</p>
		<p>In TaskAmbient, users could define up to 6 areas of responsibility to group their calendars and to-do lists.</p>
		<p>TaskAmbient represented tasks as “chips” on the display:</p>
		<div class="container-fluid">
			<div class="row align-items-center u-space-bm">
				<div class="col-xl-6 col-lg-6 col-md-6 u-pad-vm u-text-center">
					<a data-fancybox href="/assets/taskambient/task-chip.png">
						<img class="img-fluid vt-task-chip" src="/assets/taskambient/task-chip.png" alt="task chip example"/>
					</a>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 u-pad-vm">
					<ul>
						<li>The color represents the area of responsibility and is accompanied by an abbreviation in the bottom-left corner</li>
						<li>An icon representing the original source (calendar or list) is in the bottom-right corner</li>
						<li>If the task was marked as high-priority", "!!!" would appear in the center</li>
						<li>When tapped or clicked, a description would appear on the display</li>
						<li>If the task is within a user-defined threshold, the chip would glow if the task is upcoming</li>
					</ul>
				</div>
			</div>
		</div>
		<p>
			Users could filter and refresh the view, view past to-dos, and adjust settings such as adding and regrouping calendars and to-do lists and setting the time threshold for a chip to glow.
		</p>

		<div class="u-text-center">
			<a data-fancybox href="/assets/taskambient/mockup-taskambient.png">
				<img class="img-fluid vt-ipad-mockup" src="/assets/taskambient/mockup-taskambient.png" alt="taskambient mockup">
			</a>
		</div>

		<p class="u-space-bl">In all, the key design tenets of TaskAmbient were:</p>
		<div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
					<div>
						<h3 class='u-text-center taskambient-feature-header'>Visualized</h3>
						<p>TaskAmbient visualized information commonly stored in different formats across  personal task applications</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
					<div>
						<h3 class='u-text-center taskambient-feature-header'>Aggregated</h3>
						<p>TaskAmbient aggregated tasks across personal task applications that users referred to when gathering task information</p>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
					<div>
						<h3 class='u-text-center taskambient-feature-header'>Delineated</h3>
						<p>TaskAmbient delineated task information based on user-defined categories, to orient task information around their mental model of organization</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6">
					<div>
						<h3 class='u-text-center taskambient-feature-header'>Glanceable</h3>
						<p >TaskAmbient was glanceable, meaning a user did not need to interact deeply with the tool in order to gather information that may be useful</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr class="u-space-hl"/>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">Longitudinal user study</h2>
		<p>To evaluate TaskAmbient, I conducted a study where I gave users iPads to use TaskAmbient in their homes and workplaces. They used TaskAmbient over the course of 6 weeks and I conducted weekly interviews with participants to learn about their usage. Participants were also given a brief survey twice a week to let us know how they recently used TaskAmbient.</p>
		<p>Overall, TaskAmbient was received well by participants but needed further refinement for higher adoption. Integrations with other personal task management applications and the ability move chips on the display were the most-heard feedback received. It was also mentioned that a lower barrier of interaction was desired to know what the chip was about, so potentially providing a blurb on the chip itself would have been valuable.</p>
		<p>Although designed for use on an ambient display, since the app was web-based, users noted value in being able to use TaskAmbient on their primary devices.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-am case-study-content-container">
		<div class="row align-items-center u-space-vm">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<h2>Result</h2>
				<p>This was my master’s thesis work, so with it, I was able to graduate!</p>
				<p>This work was also published as an <a href="https://doi.org/10.1145/2702613.2732890">extended abstract in the Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems (CHI EA)</a>.</p>
			</div>

			<div class="u-text-center col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<a data-fancybox href="/assets/taskambient/task-ambient-live.png">
					<img class="img-fluid u-space-bs" src="/assets/taskambient/task-ambient-live.png" alt="photo of task ambient in office"/>
				</a>
				<p><small>Demo of TaskAmbient in office setting</small></p>
			</div>
		</div>
	</div>

	<hr class="u-space-hl"/>

	<div class="case-study-content-container u-pad-am">
		<h2 class="u-space-bm">In retrospect...</h2>
		<p>I learned a lot in the space of user research, software development, and UX design. Having to deal with hosting, creating and maintaining a database, API usage, designing surveys and user studies, and designing user interfaces was great to experience end-to-end over the course of the project.</p>
		<p>If I were to conduct further research in this area, I would revisit my research on intention retention to get a better sense of how people were performing intention retention. A better understanding of the strengths and shortcomings of their current tools would have lent itself well to the design of TaskAmbient.</p>
		<p>Also, I would look to incrementally design of TaskAmbient. In delivering a product, it is important to understand that you have satiated the initial needs of the user before designing on top of that. Although there was research backing the premise for a tool that could be a smart, adaptable forget-me-not, the design was driven by the form factor of the data. There may a have been a higher-level abstraction of this tool that could have served as an MVP, from which I could have learned more and continued development towards a more desirable tool.</p>
	</div>
	<hr class="u-space-bn"/>
	<div class="row align-items-center justify-content-center">
		<a href="/" class="vt-case-study-big-numbers col-xl-6 col-lg-6 col-md-6 u-text-center u-pad-vl">
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			Back to my homepage
		</a>
		<a href="/work/moneywise" class="col-xl-6 col-lg-6 col-md-6 u-text-center bottom-navigation-button">
			<div class="u-pad-hm">
				<p class="vt-case-study-big-numbers bottom-navigation-button-label">Moneywise Project <i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
				<img class="img-fluid messin-with-iphone-image-nav" src="/assets/moneywise/moneywise-whole.png" alt="Moneywise Case Study image">
			</div>
		</a>
	</div>
</div>
